MONGODB_URI=mongodb://blogilista:spotti2019@cluster0-shard-00-00-prugl.mongodb.net:27017,cluster0-shard-00-01-prugl.mongodb.net:27017,cluster0-shard-00-02-prugl.mongodb.net:27017/blogilista?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb://blogilista:spotti2019@cluster0-shard-00-00-prugl.mongodb.net:27017,cluster0-shard-00-01-prugl.mongodb.net:27017,cluster0-shard-00-02-prugl.mongodb.net:27017/blogilista-test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority

SECRET=sgfglr4s